spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Aldrin@1996

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIASH7RFLGSPBUQK556
aws.secret.key=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
aws.region=eu-north-1
aws.bucket.name=retailbusinessbillingsystem

jwt.secret.key=thisismysecretkeyforthecurrentproject

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key