# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Context Path
server.servlet.context-path=/api/v1.0

# AWS Configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# JWT Secret Key
jwt.secret.key=${JWT_SECRET_KEY}

# Razorpay Credentials
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
